<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-bF-EDN">
                                <rect key="frame" x="157" y="328.5" width="61" height="30"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <action selector="launchProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iga-Fj-OGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-N9-6HT">
                                <rect key="frame" x="120.5" y="366" width="134" height="30"/>
                                <state key="normal" title="Settings (Compact)"/>
                                <connections>
                                    <action selector="launchCompactSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lk-QO-4ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="143-Fu-jKG">
                                <rect key="frame" x="127.5" y="404" width="120" height="30"/>
                                <state key="normal" title="Settings (Square)"/>
                                <connections>
                                    <action selector="launchSquareSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIh-WX-nt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djL-ST-ZrI">
                                <rect key="frame" x="117" y="442" width="141" height="30"/>
                                <state key="normal" title="Settings (Expansive)"/>
                                <connections>
                                    <action selector="launchExpansiveSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GC-eQ-c41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECt-N9-6HT" firstAttribute="top" secondItem="n5V-bF-EDN" secondAttribute="bottom" constant="7.5" id="6Nc-oN-OPG"/>
                            <constraint firstItem="143-Fu-jKG" firstAttribute="top" secondItem="ECt-N9-6HT" secondAttribute="bottom" constant="8" id="7WY-GT-78q"/>
                            <constraint firstItem="n5V-bF-EDN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nyi-NA-cVF"/>
                            <constraint firstItem="ECt-N9-6HT" firstAttribute="centerX" secondItem="n5V-bF-EDN" secondAttribute="centerX" id="PFg-Kh-mHY"/>
                            <constraint firstItem="n5V-bF-EDN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S7p-JP-7IZ"/>
                            <constraint firstItem="djL-ST-ZrI" firstAttribute="top" secondItem="143-Fu-jKG" secondAttribute="bottom" constant="8" id="fyY-1c-ldn"/>
                            <constraint firstItem="djL-ST-ZrI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iNI-eo-nD0"/>
                            <constraint firstItem="143-Fu-jKG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDx-d2-KOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
